analysis
========

analysis.beamline
-----------------

.. automodule:: analysis.beamline
    :members:
    :undoc-members:
    :show-inheritance:

analysis.event
--------------

.. automodule:: analysis.event
    :members:
    :undoc-members:
    :show-inheritance:

analysis.hitfinding
-------------------

.. automodule:: analysis.hitfinding
    :members:
    :undoc-members:
    :show-inheritance:

analysis.sizing
---------------

.. automodule:: analysis.sizing
    :members:
    :undoc-members:
    :show-inheritance:
       
analysis.pixel_detector
-----------------------

.. automodule:: analysis.pixel_detector
    :members:
    :undoc-members:
    :show-inheritance:

analysis.template
-----------------

.. automodule:: analysis.template
    :members:
    :undoc-members:
    :show-inheritance:
