mean_threshold   = none
mean_limit       = none
std_threshold    = 5.
std_limit        = 0.01
median_threshold = none
median_limit     = none
badpixelmask     = none
output_png       = True
outdir           = ./mask/